# Singular

./: Singluar.sln
Singluar/: Program.cs  Singluar.csproj  Singluar.xml  Startup.cs
Singluar/Controllers/: BalanceController.cs  CasinoBalanceController.cs  GameBalanceController.cs
Singluar/Infrastructure/Factories/: BalanceFactory.cs
Singluar/Properties/: launchSettings.json
Singluar/Resources/: CheckTransactionResources.Designer.cs  CheckTransactionResources.resx  DecreaseBalanceResources.Designer.cs  DecreaseBalanceResources.resx  IncreaseBalanceResources.Designer.cs  IncreaseBalanceResources.resx  Resources.Designer.cs  Resources.resx  RollbackResources.Designer.cs  RollbackResources.resx
Singluar/Utilities/Attributes/: IsPositive.cs
Singluar/Utilities/Enums/: BalanceFactoryType.cs
